.pricing{
    width: 100%;
    padding: 6rem 1rem;
    background-color: black;
}

.card-Container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.card{
    border: 1px solid #03DAC5;
    color: white;
    padding: 1rem;
    border-radius: 5px;    
}

.btn2{
    text-align: center;
    display: block;
    width: 50%;
    margin: 1rem auto;
}

.card:hover{
    background-color: rgba(255,255,255,0.2);
}
.plan-title{
    padding: 0.7rem;
    color: #000000;
    text-align: center;
    background-color: #03DAC5;
    border-radius: 10px;
}
.btc{
    font-size: 4rem;
    padding: 0.4rem 0;
    font-weight: 700;
    text-align: center;
}
.card Link{
    padding: 1rem;
}

.card p{
font-size: 1.4rem;
}
 /* .bar{
border-bottom: 2px solid white;
width: 50%;
margin: 0.5rem auto 0 auto;
display: block;
 } */

@media screen and (max-width: 740px) {
    .card-Container{
        max-width: 90%;
        margin: auto;
        
        grid-template-columns:  1fr;
        
    }

    
}
