.project-card2 {
    width: 100%;
    padding: 6rem 1rem 0 1rem;
    background-color: black;
}

.container2 {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.card2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #03DAC5;
    color: white;
    padding: 1rem;
    border-radius: 5px;
}
.card2 p, h3{
    padding: 0.3rem;
}
.card2:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.card2 p {
    font-weight: 300;
}

.img {
    width: 100%;
    height: 200px;
}


.btn3 {
    text-align: center;
    display: block;
    width: 100%;
    margin: 1rem auto;
}

.head{
    text-align: center;
    padding: 0 0 2rem 0;
}


@media screen and (max-width: 740px) {
    .container2{
        max-width: 90%;
        margin: auto;
        
        grid-template-columns:  1fr;
        
    }
    .img {
        width: 100%;
        height: 250px;
    }
    
}
